/* !!------------------Navbar----------------------------- */
header {
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: transparent;
      padding: 25px 15%;
      transition-duration: 0.3s;
      z-index: 10;
}
.logo {
      color: var(--text-color);
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1px;
}
.navbar {
      display: flex;
      align-items: center;
}
.navbar li {
      position: relative;
}
.navbar a {
      color: var(--text-color);
      font-weight: bold;
      font-size: 1rem;
      padding: 10px 20px;
      letter-spacing: 1px;
}
.navbar a::after {
      content: "";
      position: absolute;
      width: 0%;
      height: 4px;
      background: var(--main-color);
      left: 0;
      bottom: -4px;
      transition: ease 0.4s;
}
.navbar a:hover::after {
      width: 100%;
}
.colors {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(20px, 1fr));
      min-height: 20px;
      min-width: 60px;
      margin-left: 10px;
}
.colors_item {
      width: 20px;
      height: 20px;
      border: 1px solid var(--text-color);
      background-color: var(--main-color);
      cursor: pointer;
      opacity: 0.7;
}
.colors_item:hover {
      opacity: 1;
}
.colors_item--red {
      --main-color: hsl(2, 84%, 56%);
}
.colors_item--orange {
      --main-color: hsl(24, 84%, 56%);
}
.colors_item--yellow {
      --main-color: hsl(46, 84%, 56%);
}
.colors_item--blue {
      --main-color: hsl(214, 84%, 56%);
}
.colors_item--green {
      --main-color: hsl(116, 80%, 40%);
}
.colors_item--purple {
      --main-color: hsl(278, 84%, 56%);
}
#menu-icon {
      display: none;
      font-size: 32px;
      color: var(--text-color);
      cursor: pointer;
}
.bx {
      font-size: 28px;
      color: var(--text-color);
      cursor: pointer;
}
header.sticky {
      padding: 20px auto;
      background: var(--main-color);
}
.sticky .navbar a::after {
      background: var(--text-color);
}
.sticky .h-btn {
      background: var(--text-color);
      color: var(--main-color);
      font-weight: bold;
}
/* !!------------------Main---------------------------------- */
.h-btn {
      padding: 0 20px;
      height: 40px;
      display: inline-block;
      line-height: 42px;
      background: var(--main-color);
      color: var(--text-color);
      border: none;
      border-radius: 30px;
      font-size: 14px;
      letter-spacing: 1px;
      transition: all 0.3s;
      font-weight: bold;
}
.h-btn:hover {
      transform: translateY(-5px);
}
section {
      padding: 120px 15%;
}
.home {
      height: 100vh;
      width: 100%;
      background: var(--bg-color);
      position: relative;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      align-items: center;
}
.name {
      margin: 20px 0 20px;
      font-size: var(--big-font);
      display: inline-block;
      color: var(--main-color);
}
.surname {
      color: var(--main-color);
      display: inline-block;
      margin: 20px 0 20px;
      font-size: var(--big-font);
}
.home-text {
      z-index: 1;
}
.home-text h3 {
      font-size: 25px;
      margin-bottom: 55px;
}
.home-text h4 {
      color: #585c63;
      font-size: 20px;
      letter-spacing: 2px;
}
.contact_me {
      display: inline-block;
      border: 1px solid var(--main-color);
      background: var(--main-color);
      color: var(--text-color);
      font-weight: bold;
      padding: 12px 30px;
      border-radius: 30px;
      box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
      cursor: pointer;
      transition: all 0.4s;
}
.contact_me:hover {
      transform: translateY(-5px);
      background: var(--bg-color);
}
.home_img {
      position: absolute;
      /* top: 0;*/
      right: 0;
      margin: auto 0;
      z-index: 0;
      height: 80%;
      min-width: 50%;
      display: flex;
      justify-content: flex-end;
      border-radius: 20px;
}
.home_img img {
      object-fit: contain;
      width: 100%;
      border-radius: 15px;
      /* height: 100%; */
}
/*-------------------------About-----------------------------*/
#about {
      background: var(--second-bg-color);
      padding: 0 auto;
}
.about {
      background: var(--second-bg-color);
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      grid-gap: 2rem;
}
.about-img img {
      max-width: 100%;
      width: 500px;
      height: auto;
      border-radius: 15px;
}
.about-text h2 {
      font-size: var(--h2-font);
      margin-bottom: 20px;
}
.about-text h5 {
      font-size: 28px;
      margin-bottom: 25px;
      letter-spacing: 2px;
}
.about-text p {
      color: var(--second-color);
      letter-spacing: 1px;
      line-height: 28px;
      max-width: 590px;
      font-size: var(--p-font);
      margin-bottom: 45px;
}
.btn {
      display: inline-block;
      background: var(--main-color);
      color: var(--text-color);
      border: 2px solid transparent;
      font-weight: 600;
      padding: 13px 30px;
      border-radius: 30px;
      transition: ease 0.35s;
      box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
}
.btn:hover {
      background: transparent;
      transform: translateY(-8px);
      border: 2px solid var(--main-color);
}
.tab_active {
      padding: 5px;
      border-radius: 20px;
      box-shadow: 1px 1px 10px var(--main-color);
}
.topic {
      margin-bottom: 20px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 1em;
}

.about_topic {
      display: flex;
      justify-content: space-evenly;
      flex-wrap: wrap;
}
.about_topic h5 {
      cursor: pointer;
}
.about_topic h5:nth-child(1) {
      border-right: 4px solid var(--main-color);
      padding-right: 4px;
}
.about_topic h5:nth-child(3) {
      border-left: 4px solid var(--main-color);
      padding-left: 4px;
}
.topic_card {
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: flex-start;
      height: 60px;
      border-radius: 30px;
      padding-left: 10px;
      box-shadow: 1px 1px 8px var(--main-color);
      position: relative;
      transition: 0.8s ease all;
}
.topic_card:hover {
      height: 240px;
      overflow: hidden;
}
.topic_card::after {
      position: absolute;
      content: "";
      bottom: -8px;
      right: 50%;
      width: 0;
      height: 0;
      border-top: 10px solid var(--main-color);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
}
.job_text {
      display: flex;
      justify-content: space-between;
      gap: 1em;
      align-items: center;
      padding: 4px 0;
}
.topic_card h4 {
      padding: 5px;
      font-weight: bold;
}
.topic_card span {
      color: var(--main-color);
}
.topic_card ul {
      display: flex;
      flex-direction: column;
      list-style: square;
      transition: 1s ease-in-out all;
      height: 0;
      clip-path: inset(0 0 100% 0);
}
.topic_card ul li {
      transition: 0.4s all;
      margin: 2px 10px;
      color: var(--second-color);
}
.topic_card:hover ul {
      clip-path: inset(0 0 0 0);
      height: auto;
}
.topic_card:hover::after {
      transform: rotate(180deg);
}
.education_text {
      display: flex;
      width: 200px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: space-evenly;
}
.education_card {
      /* width: 80%; */
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.education_card span {
      color: var(--second-color);
}
.education_img {
      object-fit: cover;
      width: 80px;
}
/*?--------------------Skills--------------------------*/
.skills {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      grid-gap: 20px;
}

.content_skills h2 {
      font-size: var(--h2-font);
      text-align: center;
      margin-bottom: 15px;
}
.skills_item-title {
      color: var(--text-color);
      font-weight: bold;
      letter-spacing: 1px;
}
.skills_item {
      position: relative;
      border-radius: 5px;
      border: 1px solid var(--bg-color);
      box-shadow: 1px 1px 8px var(--main-color);
      padding: 1em;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      cursor: pointer;
}
.skills_item:hover {
      border-color: var(--main-color);
      background-color: var(--second-bg-color);
}
.skills_item-icon {
      color: var(--main-color);
      font-size: 2.5em;
      display: block;
      margin-right: 0.3em;
      transition: all 0.5s ease-out;
}
.skills_item-icon i:hover {
      transform: scale(1.1);
}
.skills_item:hover > .skills_item-icon {
      color: var(--main-color);
}
.skills_item-bottom {
      position: absolute;
      left: 0;
      bottom: -1rem;
      transform: translateY(150%);
      visibility: hidden;
      opacity: 0;
      width: 100%;
      border-radius: var(--border-radius);
      background-color: var(--second-bg-color);
      border: 1px solid var(--bg-color);
      padding: 1em;
      transition: all 0.5s ease-out;
      z-index: 1;
      text-transform: uppercase;
      box-shadow: 1px 1px 10px var(--main-color);
}
.skills_item:hover > .skills_item-bottom {
      transform: translateY(100%);
      visibility: visible;
      opacity: 1;
}
.skills_li {
      margin: 0 1rem;
}
.skills__bar {
      position: relative;
      width: 100%;
      height: 0.5em;
      background-color: #888;
      border-radius: var(--border-radius);
      overflow: hidden;
}
.skills__bar::after {
      content: "";
      width: 100%;
      height: 0.5em;
      position: absolute;
      left: 0;
      transform: translateX(-100%);
      background-color: var(--main-color);
      transition: all 0.5s ease-out;
      z-index: 10;
}
.skills_item:hover > .skills_item-bottom .skills__bar::after {
      transform: translateX(0%);
}

.skills__bar--10::after {
      width: 10%;
}
.skills__bar--20::after {
      width: 20%;
}
.skills__bar--30::after {
      width: 30%;
}
.skills__bar--40::after {
      width: 40%;
}
.skills__bar--50::after {
      width: 50%;
}
.skills__bar--60::after {
      width: 60%;
}
.skills__bar--70::after {
      width: 70%;
}
.skills__bar--80::after {
      width: 80%;
}
.skills__bar--90::after {
      width: 90%;
}
.skills__bar--100::after {
      width: 100%;
}
/**-------------------Services----------------------------------**/
.services {
      background: var(--bg-color);
}
.center {
      text-align: center;
}
.center h2 {
      font-size: var(--h2-font);
      margin-bottom: 15px;
}
.center p {
      color: var(--second-color);
      letter-spacing: 1px;
      line-height: 28px;
      font-size: var(--p-font);
}
.service-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, auto));
      grid-gap: 2rem;
      align-items: center;
      margin-top: 4.5rem;
}
.row {
      background: var(--second-bg-color);
      padding: 55px 20px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.35s;
      box-shadow: 0px 0px 6px #000, 0px 0px 8px #868686;
}
.row i {
      color: var(--main-color);
      margin-bottom: 20px;
      font-size: 2.7rem;
}
.row h3 {
      color: var(--text-color);
      font-size: 22px;
      font-weight: 700;
      margin-bottom: 15px;
}
.row p {
      color: var(--second-color);
      line-height: 30px;
      font-size: var(--p-font);
}
.row:hover {
      transform: translateY(-8px);
}

/*!---------------------Portfolio---------------*/
.portfolio {
      background: var(--second-bg-color);
}
.portfolio-content {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, auto));
      grid-gap: 2rem;
      align-items: center;
      margin-top: 4.5rem;
      cursor: pointer;
}
.box img {
      max-width: 100%;
      width: 500px;
      height: auto;
      border-radius: 10px;
      margin-bottom: 20px;
      transition: all 0.3s;
}
.box p {
      color: var(--second-color);
      font-size: var(--p-font);
      margin-bottom: 15px;
}
.box h5 {
      color: var(--text-color);
      font-size: 18px;
      font-weight: 700;
      margin-bottom: 15px;
}
.box:hover img {
      transform: scale(1.05);
      box-shadow: 0px 0px 15px var(--main-color);
      /* transform: rotateY(20deg); */
}
.box {
      position: relative;
}
.box:hover .box_link {
      transform: scale(1.05);
      clip-path: circle(70.7% at 50% 50%);
}
.box_link {
      border-radius: 10px;
      clip-path: circle(0% at 50% 50%);
      position: absolute;
      width: 100%;
      background: rgba(0, 0, 0, 0.666);
      height: 75%;
      left: 0;
      top: 0;
      z-index: 1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      transition: all 0.4s ease;
      color: white;
}
.box_link a {
      text-decoration: none;
      color: white;
}
.box_link h3 {
      color: var(--main-color);
      font-weight: bold;
      font-size: 24px;
}
.box_link ul li {
      padding: 2px 0;
}
.box_link_content {
      width: 50%;
      display: flex;
      justify-content: space-between;
      align-items: center;
}
.box_link_item {
      display: flex;
      color: var(--main-color);
      font-weight: bold;
}
.bx {
      padding: 0px 4px;
      margin: 0 4px;
      cursor: pointer;
}
/**--------------------Footert----------------------*/
.contact {
      background: var(--bg-color);
      display: grid;
      grid-template-columns: repeat(2, 2fr);
      align-items: center;
      grid-gap: 3rem;
}
.contact-img img {
      max-width: 100%;
      width: 600px;
      height: auto;
      border-radius: 10px;
}
.contact-form h2 {
      font-size: var(--h2-font);
      margin-bottom: 15px;
}
.contact-form p {
      color: var(--second-color);
      letter-spacing: 1px;
      line-height: 28px;
      font-size: var(--p-font);
      margin-bottom: 4.1rem;
}
.contact-form form {
      position: relative;
}
.contact-form form input,
form textarea {
      width: 100%;
      padding: 20px;
      border: none;
      outline: none;
      background: var(--second-bg-color);
      color: var(--text-color);
      font-size: 1rem;
      margin-bottom: 0.5rem;
      border-radius: 10px;
}
.contact-form textarea {
      resize: none;
      height: 200px;
}
.contact-form form .send {
      display: inline-block;
      background: var(--main-color);
      color: var(--text-color);
      border: 2px solid transparent;
      font-weight: 600;
      padding: 13px 30px;
      border-radius: 30px;
      transition: ease 0.35s;
      box-shadow: 0px 0px 6px #000, 0px 0px 14px #868686;
      font-size: 20px;
}
.contact-form form .send:hover {
      background: transparent;
      transform: translateY(-8px);
      border: 2px solid var(--main-color);
      cursor: pointer;
}
.footer {
      text-align: center;
      background: var(--second-bg-color);
      padding: 34px;
}
.footer p {
      font-size: 17px;
      color: var(--second-color);
      letter-spacing: 2px;
}
.social {
      position: fixed;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      height: 200px;
      right: 10px;
      top: 320px;
      z-index: 100;
      box-shadow: 0px 0px 7px var(--text-color);
      border-radius: 20px;
}
.social a {
      border-radius: 20%;
}
.social a i {
      transition: 0.4s all ease;
}
.social a:hover i {
      color: var(--main-color);
      transform: scale(1.03);
}

/*?------------------------REsponsive--------------------------- */
@media (max-width: 1270px) {
      header {
            padding: 18px 4%;
            transition: 0.2s;
      }
      header .sticky {
            padding: 10px 4%;
            transition: 0.2s;
      }
      section {
            padding: 80px 4%;
            transition: 0.25s;
      }
      :root {
            --big-font: 4.8rem;
            --h2-font: 3.8rem;
            --p-font: 1rem;
            transition: 0.2s;
      }
}
@media (max-width: 990px) {
      .home {
            height: 85vh;
      }
      #menu-icon {
            display: initial;
      }
      .navbar {
            position: absolute;
            top: 76px;
            clip-path: circle(0% at 52% 0);
            right: 0;
            left: 0;
            flex-direction: column;
            background: var(--bg-color);
            text-align: left;
            align-items: start;
            transition: all 0.3s;
      }
      .navbar a {
            display: block;
            padding: 1.1rem;
            margin: 1.3rem;
            border-left: 2px solid var(--text-color);
      }
      .navbar a:hover {
            background: var(--main-color);
      }
      .navbar a::after {
            display: none;
      }
      .active {
            clip-path: circle(111% at 52% 0);
      }
      .about {
            grid-template-columns: 1fr;
      }
      .about-img {
            text-align: center;
            margin-bottom: 30px;
      }
      .about-img img {
            max-width: 100%;
            width: 700px;
            height: auto;
      }
      .contact {
            grid-template-columns: 1fr;
      }
      .contact-img {
            text-align: center;
            margin-bottom: 25px;
      }
      .contact-form {
            order: 2;
      }
      .box img {
            max-width: 100%;
            width: 760px;
            height: auto;
      }
}
@media (max-width: 460px) {
      :root {
            --big-font: 3.3rem;
            --h2-font: 2.2rem;
            --p-font: 1rem;
      }
      .home_img {
            width: 100%;
      }
      .home-text {
            position: absolute;
            bottom: 0px;
            left: 0;
            z-index: 1;
      }
}
