.main_services {
      min-height: 90vh;
      padding: 20px 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
}
.main_services h2 {
      color: var(--main);
      margin-top: 40px;
}
.main_services h3 {
      color: var(--text_secondary);
      margin-top: 40px;
}
.services {
      padding-top: 40px;
      width: 90%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 1rem;
}
.card_services {
      min-height: 500px;
      background: var(--secondary);
      border-radius: 20px;
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      transition: all 0.4s ease-in-out;
      padding: 0 2rem;
}
.card_services:hover {
      transform: scale(1.05);
      box-shadow: 0 0 10px var(--main);
}
